{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["testing-library__jest-dom"],
    "target": "es6",
    "removeComments": false,
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
